# NovoLux

./: LICENSE  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/java/com/akihiko/novolux/demo/: CameraMovementSystem.java  CameraShakerSystem.java  Demo.java  MonkeyRotatorSystem.java  RotatorSystem.java  SandboxScene.java
demo/src/main/java/com/akihiko/novolux/demo/monkeyrotator/: MonkeyRotatorComponent.java  MonkeyRotatorSystem.java
ecs/: build.gradle
ecs/src/main/java/com/akihiko/novolux/ecs/: Component.java  ComponentGroup.java  ComponentSystem.java  ECSManager.java  ECSRuntimeException.java  EntitiesQuery.java  Entity.java  EntityArchetype.java  EntityInfo.java  EntityQueryResult.java
engine/: build.gradle
engine/src/main/java/com/akihiko/novolux/engine/: Application.java  Game.java  GameView.java  Window.java
engine/src/main/java/com/akihiko/novolux/engine/core/: Renderer.java
engine/src/main/java/com/akihiko/novolux/engine/core/components/: MeshRendererComponent.java  TagComponent.java  TransformComponent.java
engine/src/main/java/com/akihiko/novolux/engine/core/io/: InputManager.java
engine/src/main/java/com/akihiko/novolux/engine/core/math/: MathUtils.java
engine/src/main/java/com/akihiko/novolux/engine/utils/: Logger.java  NovoLuxRuntimeException.java
src/main/java/com/akihiko/novolux/engine/: Game.java
src/main/java/com/akihiko/novolux/engine/core/: Renderer.java  Window.java
src/main/java/com/akihiko/novolux/engine/core/ecs/: Component.java  ComponentSystem.java  Entity.java  EntityArchetype.java  EntityArchetypeRecord.java  EntityManager.java  EntityRecord.java
src/main/java/com/akihiko/novolux/engine/core/scene/: Scene.java
(+32 files in other folders)
