subprojects{
    apply plugin: 'java'
    apply plugin: 'application'

    repositories {
        mavenCentral()
    }

    afterEvaluate{
        task copyDependencies(type: Copy){
            from configurations.runtimeClasspath.collect{it}
            into "${buildDir}/libs/libs"
        }

        jar.doFirst {
            manifest {
                attributes(
                        "Created-By": "AK1HIKO",
                        "Class-Path": configurations.runtimeClasspath.collect{"libs/" + it.name.toString().replace(projectDir.toPath().toString() + "/", "")}.join(" ")
                )
            }
        }
    }

    build.finalizedBy "copyDependencies"

    tasks.withType(Jar){
        baseName = "$rootProject.name-$project.name"
    }
}