group 'com.akihiko.novolux.demo'
version '1.1.0-stable'

dependencies {
    implementation project(":ecs")
    implementation project(":engine")
}

jar{
    manifest {
        attributes(
                "Main-Class": "com.akihiko.novolux.demo.Demo"
        )
    }
}

task copyAssets(type: Copy) {
    from "assets"
    include "*/**"
    into "${buildDir}/libs/assets"
}

build.finalizedBy copyAssets